[gd_scene format=3 uid="uid://bqii7qqop6reu"]

[ext_resource type="Script" uid="uid://djff8062ko8om" path="res://code/2d_player.gd" id="1_23ceg"]
[ext_resource type="Texture2D" uid="uid://lpdi1rvuppvr" path="res://assets/zorro.png" id="2_j8qel"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5lef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j8qel")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j8qel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j8qel")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr8kl"]
size = Vector2(46, 26)

[node name="Player" type="CharacterBody2D" unique_id=1433468245]
script = ExtResource("1_23ceg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=860107484]
position = Vector2(1.4250016, -13.049999)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_u5lef")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1936452068]
position = Vector2(0.42499924, -13.050003)
shape = SubResource("RectangleShape2D_dr8kl")
