[gd_scene format=3 uid="uid://duoa5m10nnggo"]

[ext_resource type="Script" uid="uid://djff8062ko8om" path="res://scenes/2d_player.gd" id="1_w2adf"]
[ext_resource type="Texture2D" uid="uid://lpdi1rvuppvr" path="res://assets/zorro.png" id="2_u5lef"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u5lef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5lef")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5lef")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u5lef")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr8kl"]
size = Vector2(46, 26)

[node name="Player" type="Area2D" unique_id=141034166]
script = ExtResource("1_w2adf")
speed = 116
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=860107484]
position = Vector2(420.99997, 162.99998)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_u5lef")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1936452068]
position = Vector2(420, 163)
shape = SubResource("RectangleShape2D_dr8kl")
